# WeatherToday

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/showcase/weathertoday/: ExampleInstrumentedTest.java
app/src/main/java/com/showcase/weathertoday/: MainActivity.java
app/src/main/java/com/showcase/weathertoday/controller/: CurrentLocationController.java  LocationController.java  LocationsAdapter.java  WeatherController.java  WeatherFindController.java  WeatherPerHourAdapter.java
app/src/main/java/com/showcase/weathertoday/dao/: LocationDAO.java  LocationDAOImpl.java
app/src/main/java/com/showcase/weathertoday/database/: DatabaseHelper.java
app/src/main/java/com/showcase/weathertoday/model/: LocationModel.java
app/src/main/java/com/showcase/weathertoday/utils/: GlideCustomizado.java  LanguageHelper.java  MyAppGlideModule.java
app/src/main/java/com/showcase/weathertoday/view/: GerenciarLocaisActivity.java  MainActivity.java
app/src/test/java/com/showcase/weathertoday/: ExampleUnitTest.java
